{
  "name": "termsurf-website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run server.tsx",
    "build:commits": "bun run scripts/build-commits.ts",
    "build:data": "bun run build:commits",
    "deploy": "fly deploy"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.147.0",
    "@tanstack/react-start": "^1.147.0",
    "@tanstack/router-plugin": "^1.147.1",
    "clsx": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.3.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.0"
  }
}
